# Todoary-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/uni/todoary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/todoary/: ApplicationClass.kt  GetStickerView.kt  OnBoardActivity.kt  OnBoardFragment.kt  OnBoardVPAdapter.kt  SetStickerView.kt  StickerDTO.kt  StickerService.kt
app/src/main/java/com/uni/todoary/base/: ApiResult.kt  BaseAPIAction.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/uni/todoary/config/: TokenApi.kt  TokenRepository.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/uni/todoary/di/: ApiModule.kt  SpfModule.kt
app/src/main/java/com/uni/todoary/feature/auth/: GMailSender.kt  LoginActivity.kt  PwLockActivity.kt  PwLockViewModel.kt  SignupActivity.kt  TermsDetailActivity.kt  TermscheckActivity.kt
app/src/main/java/com/uni/todoary/feature/auth/ui/: AgreementActivity.kt  AlarmActivity.kt  DisplayActivity.kt  FeedbackActivity.kt  FindPwActivity.kt  FontActivity.kt  GMailSender.kt  GuideActivity.kt  LoginActivity.kt  LoginViewModel.kt  PasswordActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  PwLockActivity.kt  PwLockViewModel.kt  ReviewActivity.kt  SettingActivity.kt  SignupActivity.kt  TermsDetailActivity.kt  TermscheckActivity.kt
app/src/main/java/com/uni/todoary/feature/category/ui/: CategorysettingActivity.kt  SettingAlarmBottomSheet.kt  SettingAlarmFragment.kt  SettingCalendarBottomSheet.kt  SettingCalendarFragment.kt  TodoSettingActivity.kt
app/src/main/java/com/uni/todoary/feature/main/: MainActivity.kt
app/src/main/java/com/uni/todoary/feature/main/ui/: CalendarAdapter.kt  CalendarFragment.kt  DiaryActivity.kt  MainActivity.kt  SplashActivity.kt  TodoListRVAdapter.kt  TodoListSwipeHelper.kt
app/src/main/java/com/uni/todoary/feature/setting/repository/: userRepository.kt
app/src/main/java/com/uni/todoary/feature/setting/ui/: AgreementActivity.kt  AlarmActivity.kt  DisplayActivity.kt  (+9 more)
app/src/main/java/com/uni/todoary/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.kt  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/uni/todoary/util/: CalendarUtil.kt  CategoryData.kt  CategoryRVAdapter.kt  DiaryAdapter.kt  GMailSender.kt  KeyboardVisibilityUtils.kt  MessagingService.kt  RetrofitInterface.kt  SharedPreferencesManager.kt  SoftKeyboardDetectorView.kt  TodoaryFirebaseMessagingService.kt  UnitConverter.kt
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: bg_login_solid_btn.xml  bg_login_stroke_btn.xml  bg_main_profile_name.xml  bg_profile_default.xml  bg_profile_edit_layer.xml  bg_profile_stroke_btn.xml  bg_slide_panel.xml  bg_sticker_key_layer.xml  bottomsheet_pallete.xml  calendar_datepick_stroke.xml  calendar_select_icon.xml  calendar_today_stroke.xml  checkbox_selected.xml  checkbox_unselected.xml  ic_agreement_vector.xml  ic_alarm_vector.xml  ic_b.xml  ic_back_keypad.xml  ic_backbtn.xml  ic_cal_backbtn.xml  ic_cal_nextbtn.xml  ic_calendar_next.xml  ic_calendar_previous.xml  ic_camera.xml  ic_category_add.xml  ic_categoryback_vector.xml  ic_center_align.xml  ic_checkbox_blue_unselected.xml  ic_delete.xml  ic_diary_delete.xml  ic_diary_todo_delete.xml  ic_diarybell_vector.xml  ic_diarycheck_vector.xml  ic_diarypin_vector.xml  ic_display_vector.xml  ic_edit_3.xml  ic_feedback_vector.xml  ic_font_btn.xml  ic_fontstyle_1.xml  ic_fontstyle_2.xml  (+73 more)
app/src/main/res/drawable-v24/: category_select.xml  categorycolor_selector_apricot.xml  categorycolor_selector_babypink.xml  categorycolor_selector_bisquit.xml  categorycolor_selector_blue.xml  categorycolor_selector_brown.xml  categorycolor_selector_darkblue.xml  categorycolor_selector_darkgreen.xml  categorycolor_selector_darkpink.xml  categorycolor_selector_gray.xml  categorycolor_selector_green.xml  categorycolor_selector_lightbrown.xml  categorycolor_selector_lightgray.xml  categorycolor_selector_lightmint.xml  categorycolor_selector_lightorange.xml  categorycolor_selector_mint.xml  categorycolor_selector_orange.xml  categorycolor_selector_pink.xml  categorycolor_selector_yellow.xml  categorysetting_line.xml  default_dot.xml  diary_layout_border.xml  ic_categoryadd_vector.xml  ic_categorydelete_vector.xml  ic_categorynext_vector.xml  ic_todolist_alarm_small.xml  ic_todolist_pin_small.xml  profile_button_lar.xml  selector_checkbox_blue.xml  signup_et_selected.xml  todo_completebtn.xml  todo_edittext.xml  todosetting_et_design.xml
app/src/main/res/font/: applesdgothickneo.xml
app/src/main/res/layout/: activity_agreement.xml  activity_alarm.xml  activity_category.xml  activity_categorysetting.xml  activity_diary.xml  activity_display.xml  activity_feedback.xml  activity_find_pw.xml  activity_font.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_profile_edit.xml  activity_pw_lock.xml  activity_setting.xml  activity_setting_pw.xml  activity_signup.xml  activity_splash.xml  activity_terms_detail.xml  activity_termscheck.xml  activity_todo_setting.xml  bottomsheet_alarm_setting.xml  bottomsheet_categorysetting.xml  bottomsheet_edit_profile_setting.xml  category_card_layout.xml  categoryitem_list.xml  dialog_custom.xml  dialog_more.xml  diary_keyboard.xml  diarycard_layout.xml  email_dialog.xml  fragment_alarmsetting.xml  fragment_calendar.xml  fragment_calendar_setting.xml  fragment_on_board.xml  item_calendar.xml  item_category.xml  item_category_todo_lists_rv.xml  item_main_slide_todolist_rv.xml  (+5 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/todoary/: ExampleUnitTest.kt
(+91 files in other folders)
