<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/toolbar_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/setting_alarm_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="19.5dp"
                    android:src="@drawable/ic_alarm_vector"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>

                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="알림"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_alarm_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="229dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_display_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="20.5dp"
                    android:layout_height="19.5dp"
                    android:src="@drawable/ic_display_vector"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="화면"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_display_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="229.5dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_profile_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_account_vector"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="계정"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_profile_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_pwd_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_pwd_vector"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="암호"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_pwd_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_guide_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_guide_vector"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="106dp"
                    android:layout_height="19dp"
                    android:text="Todoary 가이드"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_guide_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="153dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_agreement_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_agreement_vector"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="3dp"/>
                <TextView
                    android:layout_width="81dp"
                    android:layout_height="19dp"
                    android:text="약관 및 정책"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_agreement_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_feedback_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_feedback_vector"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="19dp"
                    android:text="문의하기"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_feedback_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_review_ll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_review_vector"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="78dp"
                    android:layout_height="19dp"
                    android:text="리뷰 남기기"
                    style="@style/setting_list"/>
                <ImageView
                    android:id="@+id/setting_review_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_nextbtn_vector"
                    android:layout_marginStart="177dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_marginTop="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border2"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:text="버전"
                    style="@style/setting_list"/>

                <TextView
                    android:id="@+id/setting_ver_tv"
                    android:layout_width="26dp"
                    android:layout_height="35dp"
                    android:text="1.0"
                    style="@style/setting_list"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="242dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>