<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/categorysetting_toolbar_tb"
        layout="@layout/toolbar_back"/>

    <TextView
        android:id="@+id/categorysetting_register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:fontFamily="@font/applesdgothicneosb"
        android:lineSpacingExtra="3.6dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@id/categorysetting_toolbar_tb"
        app:layout_constraintBottom_toBottomOf="@id/categorysetting_toolbar_tb"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/categorysetting_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categorysetting_toolbar_tb"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/categorysetting_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="투두입력"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            style="@style/setting_list"
            android:layout_marginTop="43dp"
            android:paddingBottom="18dp"
            android:gravity="top"
            android:background="@drawable/categorysetting_line" />

        <LinearLayout
            android:id="@+id/categorysetting_date_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:background="@drawable/categorysetting_line">

            <TextView
                android:id="@+id/categorysetting_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                style="@style/setting_list"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/categorysetting_date_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="2022년 7월 20일"
                android:textColor="@color/black"
                style="@style/main_2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categorysetting_alarm_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:background="@drawable/categorysetting_line">

            <TextView
                android:id="@+id/categorysetting_alarm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                style="@style/setting_list"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_todoary_switch"
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:switchMinWidth="32dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/categorysetting_add_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                style="@style/setting_list"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_categorynext_vector"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categorysetting_recycler_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_category"
        app:layout_constraintTop_toBottomOf="@+id/categorysetting_menu_layout"/>

    <View
        android:id="@+id/categorysetting_line_4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="#E1E1E1"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/categorysetting_recycler_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>