<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/setting_alarm_toolbar"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/setting_layout_border">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_todoary_switch"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:switchMinWidth="32dp"
                android:text="Todoary 알림"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="19dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/setting_layout_border">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_day_switch"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:switchMinWidth="32dp"
                android:text="하루기록 알림"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>