<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/sign_up_toolbar"
            layout="@layout/toolbar_back"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                tools:context=".Register.SignupActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/signup_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/signup_titleid_tv"
                        android:layout_width="112dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="아이디"
                        style="@style/sub_title_1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signup_code_btn"
                        android:layout_width="@dimen/signup_btn_width"
                        android:layout_height="@dimen/signup_btn_height"
                        android:text="인증하기"
                        android:background="@drawable/round_button_mid"
                        android:backgroundTint="@color/color_primary"
                        app:layout_constraintStart_toEndOf="@id/signup_titleid_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/sub_btn"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/signup_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:hint="이메일"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:singleLine="true"
                    android:lines="1"
                    style="@style/main_2"
                    android:gravity="top"
                    android:background="@drawable/signup_et_selector"/>

                <TextView
                    android:id="@+id/signup_emailcheck_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="*사용 가능한 이메일입니다."
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    style="@style/sub_1"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/signup_titlecode_tv"
                        android:layout_width="112dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/signup_email_et"
                        android:text="인증코드 입력"
                        style="@style/sub_title_1"
                        android:gravity="top"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sigunup_confirm_btn"
                        android:layout_width="@dimen/signup_btn_width"
                        android:layout_height="@dimen/signup_btn_height"
                        android:text="확인"
                        android:background="@drawable/round_button_mid"
                        app:layout_constraintStart_toEndOf="@id/signup_titleid_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/sub_btn"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/signup_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/main_2"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:background="@drawable/signup_et_selector"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/signup_titlepw_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_email_et"
                    android:text="비밀번호"
                    android:layout_gravity="top"
                    style="@style/sub_title_1"/>
                <EditText
                    android:id="@+id/signup_pw_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="16dp"
                    android:hint="영문, 숫자 포함 8자리 이상"
                    android:singleLine="true"
                    android:lines="1"
                    style="@style/main_2"
                    android:paddingBottom="9dp"
                    android:background="@drawable/signup_et_selector"/>

                <EditText
                    android:id="@+id/signup_pwcheck_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:hint="비민번호 재입력"
                    android:singleLine="true"
                    android:lines="1"
                    style="@style/main_2"
                    android:layout_marginTop="32dp"
                    android:gravity="top"
                    android:paddingBottom="9dp"
                    android:background="@drawable/signup_et_selector"/>
                <TextView
                    android:id="@+id/signup_pwcheck_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textColor="@color/red"
                    style="@style/sub_1"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/signup_titlename_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_email_et"
                    android:text="이름"
                    style="@style/sub_title_1"/>
                <EditText
                    android:id="@+id/signup_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="16dp"
                    android:hint="이름을 입력해 주세요"
                    android:singleLine="true"
                    android:lines="1"
                    style="@style/main_2"
                    android:paddingBottom="10dp"
                    android:background="@drawable/signup_et_selector"/>
                <TextView
                    android:id="@+id/signup_namedetail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="*8자 이하의 한글 또는 영어로만 가능합니다."
                    android:textColor="@color/gray"
                    style="@style/sub_1"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/applesdgothicneom"/>
                <TextView
                    android:id="@+id/signup_titlenick_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_email_et"
                    android:text="닉네임"
                    style="@style/sub_title_1"/>

                <EditText
                    android:id="@+id/signup_nick_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="16dp"
                    android:hint="Todoary에서 사용하실 닉네임을 알려주세요"
                    android:singleLine="true"
                    android:lines="1"
                    android:paddingBottom="10dp"
                    style="@style/main_2"
                    android:background="@drawable/signup_et_selector"
                    android:gravity="top|left"/>

                <TextView
                    android:id="@+id/signup_nickdetail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*10자 이하의 한글,영어,숫자로만 가능합니다."
                    android:textColor="@color/gray"
                    style="@style/sub_1"
                    android:layout_marginHorizontal="@dimen/signup_marginstart"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:gravity="top"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_fin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="27dp"
                    android:text="다음"
                    android:background="@drawable/round_button_lar"
                    style="@style/main_btn_1"
                    android:backgroundTint="@color/color_primary"
                    android:layout_marginBottom="36dp"
                    android:layout_marginHorizontal="28dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>