<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/terms_check_toolbar"
        layout="@layout/toolbar_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="279dp"
            android:layout_height="19dp"
            android:text="Todoary 서비스 이용약관에 동의해 주세요"
            android:layout_marginTop="60dp"
            style="@style/sub_title_1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/terms_layout_border">

                <CheckBox
                    android:id="@+id/termscheck_1_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="2.5dp"
                    android:button="@drawable/selector_checkbox"/>
                <TextView
                    android:id="@+id/termscheck_1_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7.5dp"
                    style="@style/main_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:text=" 동의 (필수)"
                    style="@style/main_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/terms_layout_border">

                <CheckBox
                    android:id="@+id/termscheck_2_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="2.5dp"
                    android:button="@drawable/selector_checkbox"/>
                <TextView
                    android:id="@+id/termscheck_2_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7.5dp"
                    style="@style/main_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:text=" 동의 (필수)"
                    style="@style/main_1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/terms_layout_border">

                <CheckBox
                    android:id="@+id/termscheck_3_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="2.5dp"
                    android:button="@drawable/selector_checkbox"/>
                <TextView
                    android:id="@+id/termscheck_3_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7.5dp"
                    style="@style/main_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:text=" 동의 (선택)"
                    style="@style/main_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/terms_layout_border">
                <CheckBox
                    android:id="@+id/termscheck_all_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="2.5dp"
                    android:button="@drawable/selector_checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7.5dp"
                    android:text="전체 동의"
                    style="@style/sub_title_1"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/termscheck_next_btn"
            android:layout_width="304dp"
            android:layout_height="52dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:text="확인"
            style="@style/main_btn_1"
            android:background="@drawable/round_button_lar"
            android:backgroundTint="@color/color_primary"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

