<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/setting_font"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/setting_font"
        android:background="@drawable/setting_layout_border">
        <RadioGroup
            android:id="@+id/setting_font_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/font_1_rb"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="글꼴 1"
                android:layoutDirection="rtl"
                android:background="@drawable/setting_layout_border"/>
            <RadioButton
                android:id="@+id/font_2_rb"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="글꼴 2"
                android:layoutDirection="rtl"
                android:background="@drawable/setting_layout_border"/>
            <RadioButton
                android:id="@+id/font_3_rb"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="글꼴 3"
                android:layoutDirection="rtl"
                android:background="@drawable/setting_layout_border"/>
            <RadioButton
                android:id="@+id/font_4_rb"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="글꼴 4"
                android:layoutDirection="rtl"
                android:background="@drawable/setting_layout_border"/>

        </RadioGroup>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>