<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/terms_detail_toolbar"
        layout="@layout/toolbar_back" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="290dp"
            android:layout_height="606dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_text_size"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper odio montes, adipiscing viverra. Urna cursus et, arcu nulla rhoncus, leo nec urna sit. Tortor vulputate sed aliquet vivamus porttitor lorem quis. Mi aliquet consequat massa mauris vitae amet. Tortor, eget massa faucibus risus faucibus sed sed nulla. Nunc ac tellus purus diam nisl sit ornare. Diam turpis enim faucibus a, nibh fermentum, facilisis maecenas. Nunc nec euismod hac sit vestibulum nisl magnis urna quam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper odio montes, adipiscing viverra. Urna cursus et, arcu nulla rhoncus, leo nec urna sit. Tortor vulputate sed aliquet vivamus porttitor lorem quis. Mi aliquet consequat massa mauris vitae amet. Tortor, eget massa faucibus risus faucibus sed sed nulla. Nunc ac tellus purus diam nisl sit ornare. Diam turpis enim faucibus a, nibh fermentum, facilisis maecenas. Nunc nec euismod hac sit vestibulum nisl magnis urna quam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper odio montes, adipiscing viverra. Urna cursus et, arcu nulla rhoncus, leo nec urna sit. Tortor vulputate sed aliquet vivamus porttitor lorem quis. Mi aliquet consequat massa mauris vitae amet. Tortor, eget massa faucibus risus faucibus sed sed
 "

            android:layout_marginHorizontal="35dp"
            android:fontFamily="@font/applesdgothicneom"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />
</ScrollView>
</LinearLayout>