<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/setting_feedback"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="43dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:layout_width="130dp"
            android:layout_height="19dp"
            android:text="이메일"/>
        <ImageView
            android:id="@+id/feedback_email_btn"
            android:layout_width="6dp"
            android:layout_height="13dp"
            android:background="@drawable/nextbtn"
            android:layout_marginStart="161dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:layout_width="167dp"
            android:layout_height="19dp"
            android:text="인스타"/>
        <ImageView
            android:id="@+id/feedback_insta_btn"
            android:layout_width="6dp"
            android:layout_height="13dp"
            android:background="@drawable/nextbtn"
            android:layout_marginStart="124dp"/>
    </LinearLayout>

</LinearLayout>