<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    tools:context=".Register.SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signup_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/signup_backbtn_iv"
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/backbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/signup_title_tv"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/signup_backbtn_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="회원가입"
        android:fontFamily="@font/applesdgothicneohead"
        android:fontWeight="600"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp">
    <TextView
        android:id="@+id/signup_titleid_tv"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="아이디"
        android:fontFamily="@font/applesdgothicneosub1"
        android:fontWeight="600"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size"/>
    <Button
        android:id="@+id/signup_code_btn"
        android:layout_width="@dimen/signup_btn_width"
        android:layout_height="@dimen/signup_btn_height"
        android:textColor="@color/white"
        android:text="인증하기"
        android:background="@drawable/round_button_mid"
        android:backgroundTint="@color/navy"
        app:layout_constraintStart_toEndOf="@id/signup_titleid_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="113dp"
        android:fontFamily="@font/applesdgothicneosubbtn"
        android:textSize="@dimen/signup_btn_text_size"/>
    </LinearLayout>

    <EditText
        android:id="@+id/signup_email_et"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:hint="이메일"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_mid_size"
        android:fontFamily="@font/applesdgothicneolar2"/>
    <TextView
        android:id="@+id/signup_emailcheck_tv"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:text="*사용 가능한 이메일입니다."
        android:layout_marginTop="6dp"
        android:textSize="12dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/gray"
        android:visibility="invisible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
    <TextView
        android:id="@+id/signup_titlecode_tv"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_email_et"
        android:text="인증코드 입력"
        android:fontFamily="@font/applesdgothicneosub1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size"/>
        <Button
            android:id="@+id/sigunup_confirm_btn"
            android:layout_width="@dimen/signup_btn_width"
            android:layout_height="@dimen/signup_btn_height"
            android:textColor="@color/white"
            android:text="확인"
            android:background="@drawable/round_button_mid"
            app:layout_constraintStart_toEndOf="@id/signup_titleid_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="113dp"
            android:fontFamily="@font/applesdgothicneosubbtn"
            android:textSize="@dimen/signup_btn_text_size"/>
    </LinearLayout>
    <EditText
        android:id="@+id/signup_code_et"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:fontFamily="@font/applesdgothicneolar2"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/signup_titlepw_tv"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_email_et"
        android:text="비밀번호"
        android:fontFamily="@font/applesdgothicneosub1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size"/>
    <EditText
        android:id="@+id/signup_pw_et"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="17dp"
        android:hint="영문, 숫자 포함 8자리 이상"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_mid_size"
        android:fontFamily="@font/applesdgothicneolar2"/>

    <EditText
        android:id="@+id/signup_pwcheck_et"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:fontFamily="@font/applesdgothicneolar2"
        android:hint="비민번호 재입력"
        android:textSize="@dimen/font_mid_size"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/signup_pwcheck_tv"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="@color/red"
        android:textSize="@dimen/font_mid_size"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/applesdgothicneolar2"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/signup_titlename_tv"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_email_et"
        android:text="이름"
        android:fontFamily="@font/applesdgothicneosub1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size"/>
    <EditText
        android:id="@+id/signup_name_et"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="16dp"
        android:hint="이름을 입력해 주세요"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_mid_size"
        android:fontFamily="@font/applesdgothicneolar2"/>
    <TextView
        android:id="@+id/signup_titlenick_tv"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_email_et"
        android:text="닉네임"
        android:fontFamily="@font/applesdgothicneosub1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size"/>

    <EditText
        android:id="@+id/signup_nick_et"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/signup_marginstart"
        android:layout_marginTop="16dp"
        android:hint="Todoary에서 사용하실 닉네임을 알려주세요"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_mid_size"
        android:fontFamily="@font/applesdgothicneolar2"/>

    <Button
        android:id="@+id/signup_fin_btn"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:text="다음"
        android:textSize="@dimen/font_mainbtn_size"
        android:fontFamily="@font/applesdgothicneomainbtn"
        android:background="@drawable/round_button_lar"
        android:textColor="@color/white"
        android:backgroundTint="@color/navy"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>