<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/toolbar_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="알림"/>
                <ImageView
                    android:id="@+id/setting_alarm_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="화면"/>
                <ImageView
                    android:id="@+id/setting_display_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="계정"/>
                <ImageView
                    android:id="@+id/setting_profile_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="암호"/>
                <ImageView
                    android:id="@+id/setting_pwd_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="106dp"
                    android:layout_height="19dp"
                    android:text="Todoary 가이드"/>
                <ImageView
                    android:id="@+id/setting_guide_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="81dp"
                    android:layout_height="19dp"
                    android:text="약관 및 정책"/>
                <ImageView
                    android:id="@+id/setting_agreement_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="문의하기"/>
                <ImageView
                    android:id="@+id/setting_feedback_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:text="리뷰 남기기"/>
                <ImageView
                    android:id="@+id/setting_review_btn"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:background="@drawable/nextbtn"
                    android:layout_marginStart="262dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_marginTop="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_layout_border2"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:text="버전"/>

                <TextView
                    android:id="@+id/setting_ver_tv"
                    android:layout_width="26dp"
                    android:layout_height="35dp"
                    android:text="1.0"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="242dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>