<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/find_pw_toolbar"
        layout="@layout/toolbar_back" />

    <TextView
        android:id="@+id/find_pw_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        style="@style/sub_title_1"
        android:layout_marginTop="65dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_pw_toolbar"/>

    <TextView
        android:id="@+id/find_pw_id_check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증하기"
        style="@style/sub_btn"
        android:background="@drawable/bg_login_solid_btn"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/find_pw_id_tv"
        app:layout_constraintBottom_toBottomOf="@id/find_pw_id_tv"/>

    <EditText
        android:id="@+id/find_pw_email_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        style="@style/main_2"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        app:layout_constraintStart_toStartOf="@id/find_pw_id_tv"
        app:layout_constraintEnd_toEndOf="@id/find_pw_id_check_tv"
        app:layout_constraintTop_toBottomOf="@id/find_pw_id_tv"/>

    <TextView
        android:id="@+id/find_pw_id_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*가입시 등록했던 이메일을 입력해 주세요."
        style="@style/sub_1"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/find_pw_email_et"
        app:layout_constraintTop_toBottomOf="@id/find_pw_email_et"/>

    <TextView
        android:id="@+id/find_pw_email_error_tv"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:text="이메일 형식을 확인해 주세요."
        android:layout_marginTop="6dp"
        style="@style/sub_1"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/find_pw_email_et"
        app:layout_constraintTop_toBottomOf="@id/find_pw_email_et"/>


    <TextView
        android:id="@+id/find_pw_verification_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증코드 입력"
        style="@style/sub_title_1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_pw_id_hint_tv"/>

    <TextView
        android:id="@+id/find_pw_verification_code_check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증하기"
        style="@style/sub_btn"
        android:background="@drawable/bg_login_solid_btn"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/find_pw_verification_code_tv"
        app:layout_constraintBottom_toBottomOf="@id/find_pw_verification_code_tv"/>

    <EditText
        android:id="@+id/find_pw_verification_code_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="인증 코드"
        style="@style/main_2"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/find_pw_id_tv"
        app:layout_constraintEnd_toEndOf="@id/find_pw_id_check_tv"
        app:layout_constraintTop_toBottomOf="@id/find_pw_verification_code_tv"/>

    <TextView
        android:id="@+id/find_pw_rebuild_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        style="@style/sub_title_1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_pw_verification_code_et"/>

    <EditText
        android:id="@+id/find_pw_rebuild_pw_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="영문, 숫자 포함 8자리 이상"
        android:maxLength="30"
        style="@style/main_2"
        android:digits="qwertyuioplkjhgfdsazxcvbnm1234567890"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/find_pw_id_tv"
        app:layout_constraintEnd_toEndOf="@id/find_pw_id_check_tv"
        app:layout_constraintTop_toBottomOf="@id/find_pw_rebuild_pw_tv"/>

    <TextView
        android:id="@+id/find_pw_rebuild_pw_off_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/main_2"
        android:textColor="@color/red"
        android:text="영문, 숫자 포함 8자리 이상 입력해 주세요."
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/find_pw_rebuild_pw_et"
        app:layout_constraintTop_toBottomOf="@id/find_pw_rebuild_pw_et"/>

    <EditText
        android:id="@+id/find_pw_rebuild_pw_check_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재입력"
        style="@style/main_2"
        android:digits="qwertyuioplkjhgfdsazxcvbnm1234567890"
        android:maxLines="1"
        android:maxLength="30"
        android:imeOptions="actionDone"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/find_pw_id_tv"
        app:layout_constraintEnd_toEndOf="@id/find_pw_id_check_tv"
        app:layout_constraintTop_toBottomOf="@id/find_pw_rebuild_pw_off_tv"/>

    <TextView
        android:id="@+id/find_pw_rebuild_pw_check_off_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/main_2"
        android:textColor="@color/red"
        android:text="재설정할 비밀번호와 일치하지 않습니다."
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/find_pw_rebuild_pw_check_et"
        app:layout_constraintTop_toBottomOf="@id/find_pw_rebuild_pw_check_et"/>

    <TextView
        android:id="@+id/find_pw_rebuild_pw_check_on_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/main_2"
        android:textColor="#20B500"
        android:text="재설정할 비밀번호와 일치합니다."
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/find_pw_rebuild_pw_check_et"
        app:layout_constraintTop_toBottomOf="@id/find_pw_rebuild_pw_check_et"/>

    <TextView
        android:id="@+id/find_pw_confirm_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:gravity="center"
        style="@style/main_btn_1"
        android:paddingVertical="15dp"
        android:background="@drawable/bg_login_solid_btn"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/find_pw_rebuild_pw_check_et"
        app:layout_constraintStart_toStartOf="@id/find_pw_rebuild_pw_check_et"/>

</androidx.constraintlayout.widget.ConstraintLayout>