<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/diary_relativewrapper_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/diary_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/diary_toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/diary_back_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_categoryback_vector"
            android:layout_marginStart="17dp"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/diary_complete_tv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_marginStart="210dp"
            android:text="완료"
            style="@style/diary_complete"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/diary_date_tv"
        android:layout_width="84dp"
        android:layout_height="19dp"
        android:text="date"
        style="@style/sub_title_1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/diary_layout_border">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_recycler_rv"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <EditText
        android:id="@+id/diary_title_et"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:hint = "오늘의 일기"
        android:layout_marginTop="23dp"
        android:layout_marginStart="25dp"
        android:background="@null"
        style="@style/calendar_month"/>
    <EditText
        android:id="@+id/diary_detail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:bufferType="spannable"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        style="@style/todo_setting"
        android:hint="일기 내용"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/diary_keytoolbar4_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/keyboard_highlight1_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_highlight_1"/>
        <ImageView
            android:id="@+id/keyboard_highlight2_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="26dp"
            android:src="@drawable/ic_highlight_2"/>
        <ImageView
            android:id="@+id/keyboard_highlight3_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="26dp"
            android:src="@drawable/ic_highlight_3"/>
        <ImageView
            android:id="@+id/keyboard_highlight4_iv"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_highlight_4"
            android:layout_marginStart="11dp"/>
        <ImageView
            android:id="@+id/keyboard_highlight5_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_highlight_5"
            android:layout_marginStart="26dp"/>
        <ImageView
            android:id="@+id/keyboard_highlight6_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_highlight_6"
            android:layout_marginStart="26dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diary_keytoolbar3_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/keyboard_font1_iv"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_fontstyle_1"/>
        <ImageView
            android:id="@+id/keyboard_font2_iv"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_fontstyle_2"/>
        <ImageView
            android:id="@+id/keyboard_font3_iv"
            android:layout_width="62dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_fontstyle_3"/>
        <ImageView
            android:id="@+id/keyboard_font4_iv"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_fontstyle_4"
            android:layout_marginStart="11dp"/>
        <ImageView
            android:id="@+id/keyboard_font5_iv"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_fontstyle_5"
            android:layout_marginStart="6dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/diary_keytoolbar2_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/keyboard_leftalign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_left_align"/>
        <ImageView
            android:id="@+id/keyboard_centeralign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/ic_center_align"/>
        <ImageView
            android:id="@+id/keyboard_rightalign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/ic_right_align"/>
        <ImageView
            android:id="@+id/keyboard_font_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_font_btn"
            android:layout_marginStart="34dp"/>
        <ImageView
            android:id="@+id/keyboard_T_iv"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_t"
            android:layout_marginStart="31dp"/>
        <ImageView
            android:id="@+id/keyboard_U_iv"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_u"
            android:layout_marginStart="31dp"/>
        <ImageView
            android:id="@+id/keyboard_B_iv"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_b"
            android:layout_marginStart="31dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diary_keytoolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/keyboard_gray">
        <ImageView
            android:id="@+id/keyboard_camera_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/keyboard_type_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_type"
            android:layout_marginStart="40dp"/>
        <ImageView
            android:id="@+id/keyboard_smile_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_smile"
            android:layout_marginStart="40dp"/>
        <ImageView
            android:id="@+id/keyboard_edit_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit_3"
            android:layout_marginStart="40dp"/>
        <ImageView
            android:id="@+id/keyboard_x_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_x"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>