<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/profile_edit"
        layout="@layout/toolbar_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@color/gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/profiledit_picedit_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center_horizontal"
        android:text="사진 변경"
        android:layout_marginTop="10dp"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:text="닉네임"
        android:layout_marginTop="31dp"
        android:layout_marginStart="31dp"
        android:textSize="14dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profileedit_name_et"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:paddingStart="10dp"
        android:text="베어🐻"
        android:background="@drawable/bg_profile_edit_layer"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:text="한줄소개"
        android:layout_marginTop="20dp"
        android:layout_marginStart="31dp"
        android:textSize="14dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profileedit_intro_et"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:paddingStart="10dp"
        android:text="J가 되고싶은 P"
        android:background="@drawable/bg_profile_edit_layer"/>
</LinearLayout>