<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/setting_profile"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/profile_image_iv"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@color/profile_gray" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:text="닉네임"
                style="@style/head_line"/>
            <TextView
                android:id="@+id/profile_intro_tv"
                android:layout_width="190dp"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:text="J가 되고싶은 P"
                style="@style/main_1"/>

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_edit_btn"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:background="@drawable/bg_profile_stroke_btn"
        android:textSize="11dp"
        android:textColor="#747373"
        android:text="프로필 변경"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:text="계정"
            style="@style/main_1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/profile_id_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/setting_list"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_pwd_ll"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:layout_width="167dp"
            android:layout_height="19dp"
            android:text="비밀번호 재설정"
            style="@style/main_1"/>
        <ImageView
            android:id="@+id/profile_pwd_btn"
            android:layout_width="6dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_nextbtn_vector"
            android:layout_marginStart="124dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_logout_ll"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:id="@+id/profile_logout_tv"
            android:layout_width="167dp"
            android:layout_height="19dp"
            android:text="로그아웃"
            style="@style/main_1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_delete_ll"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_layout_border">
        <TextView
            android:id="@+id/profile_delete_tv"
            android:layout_width="167dp"
            android:layout_height="17dp"
            android:text="계정 삭제하기"
            style="@style/main_1"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>