<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="238dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/email_bug_ll"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:src="@drawable/ic_heart_vector"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="버그신고"
            android:layout_marginTop="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            style="@style/setting_list"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_profile_ll"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:src="@drawable/ic_heart_vector"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="계정문의"
            android:layout_marginTop="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            style="@style/setting_list"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_feedback_ll"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:src="@drawable/ic_heart_vector"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="피드백"
            android:layout_marginTop="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            style="@style/setting_list"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_add_ll"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:src="@drawable/ic_heart_vector"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="기능추가"
            android:layout_marginTop="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            style="@style/setting_list"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_etc_ll"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:src="@drawable/ic_heart_vector"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="기타"
            android:layout_marginTop="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            style="@style/setting_list"/>

    </LinearLayout>


</LinearLayout>