<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/calendar_month_tv"
                android:layout_width="86dp"
                android:layout_height="22dp"
                android:text="날짜"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/calendar_back_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="121dp"
                android:src="@drawable/ic_cal_backbtn"/>
            <ImageView
                android:id="@+id/calendar_next_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_cal_nextbtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_header_ll"
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/calendar_sun_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="일"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/calendar_mon_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="월"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/calendar_tue_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="화"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/calendar_wed_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="수"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/calendar_thu_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="목"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/calendar_fri_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="금"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/calendar_sat_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="토"
                android:textColor="@color/calendar_blue"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_date_rv"
            android:layout_width="290dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</FrameLayout>