<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/diary_keytoolbar2_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/keyboard_leftalign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_left_align"/>
        <ImageView
            android:id="@+id/keyboard_centeralign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/ic_center_align"/>
        <ImageView
            android:id="@+id/keyboard_rightalign_iv"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/ic_right_align"/>
        <ImageView
            android:id="@+id/keyboard_font_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_font_btn"
            android:layout_marginStart="34dp"/>
        <ImageView
            android:id="@+id/keyboard_T_iv"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_t"
            android:layout_marginStart="31dp"/>
        <ImageView
            android:id="@+id/keyboard_U_iv"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_u"
            android:layout_marginStart="31dp"/>
        <ImageView
            android:id="@+id/keyboard_B_iv"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_b"
            android:layout_marginStart="31dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>